{
	"name": "@istanbuljs/load-nyc-config",
	"version": "1.1.0",
	"description": "Utility function to load nyc configuration",
	"main": "index.js",
	"scripts": {
		"pretest": "xo --ignore 'test/fixtures/extends/invalid.*' --ignore tap-snapshots/",
		"test": "tap",
		"snap": "npm test -- --snapshot",
		"release": "standard-version"
	},
	"engines": {
		"node": ">=8"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/istanbuljs/load-nyc-config.git"
	},
	"bugs": {
		"url": "https://github.com/istanbuljs/load-nyc-config/issues"
	},
	"homepage": "https://github.com/istanbuljs/load-nyc-config#readme",
	"dependencies": {
		"camelcase": "^5.3.1",
		"find-up": "^4.1.0",
		"get-package-type": "^0.1.0",
		"js-yaml": "^3.13.1",
		"resolve-from": "^5.0.0"
	},
	"devDependencies": {
		"semver": "^6.3.0",
		"standard-version": "^7.0.0",
		"tap": "^21.1.3",
		"xo": "^1.2.3"
	},
	"xo": {
		"rules": {
			"@stylistic/comma-dangle": 0,
			"@stylistic/operator-linebreak": 0,
			"arrow-body-style": 0,
			"require-atomic-updates": 0,
			"capitalized-comments": 0,
			"import-x/extensions": 0,
			"import-x/no-anonymous-default-export": 0,
			"import-x/order": 0,
			"logical-assignment-operators": 0,
			"n/prefer-global/process": 0,
			"unicorn/import-index": 0,
			"unicorn/no-anonymous-default-export": 0,
			"unicorn/prefer-array-flat": 0,
			"unicorn/prefer-module": 0,
			"unicorn/prefer-node-protocol": 0,
			"unicorn/prefer-spread": 0,
			"unicorn/prefer-string-replace-all": 0,
			"unicorn/prefer-top-level-await": 0,
			"unicorn/prevent-abbreviations": 0,
			"unicorn/switch-case-braces": 0,
			"import/extensions": 0,
			"import/no-useless-path-segments": 0
		}
	}
}
